# MONGO_URI=mongodb+srv://syednusrath74:ogEeQxqUnFhlPyNr@cluster0.cit7jnw.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000

# MONGO_URI=mongodb+srv://syednusrath74:ogEeQxqUnFhlPyNr@cluster0.cit7jnw.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="somecjbcnbcshbVerySecretKey"
PORT=5000

# EMAIL_USER=mx.mxmsin@gmail.com
# EMAIL_PASS=ethgpqmktizzwzle

# syednusrath74    -   ogEeQxqUnFhlPyNrgit commit -m "Add backend project files"